import pandas as pd
from collections import defaultdict

CONSISTENT_COUNTRIES = {
    'Slovak Republic': 'Slovakia'
    'Korea': 'South Korea'
    'European Union (27 countries from 01/02/2020)': 'European Union (27)'
    'China (People’s Republic of)': 'China'
    'Türkiye': 'Turkey'
}

def prepare_co2_data():
    columns = ["country", "year", "co2"]
    df = pd.read_csv("owid-co2-data.csv", usecols=columns)
    df = df.dropna(subset=["co2"]).copy()

    df = df.sort_values(["country", "year"])

    df = df[(df["year"] >= 1990) & (df["year"] <= 2023)]

    co2 = {} 
    for _, row in df.iterrows():
        co2[row["country"] + " " + str(row["year"])] = row["co2"]

    deltas = defaultdict(float)
    for _, row in df.iterrows():
        for future_year in range(row["year"] + 1, min(2024, row["year"] + 11)):
            delta = co2[row["country"] + " " + str(future_year)] - co2[row["country"] + " " + str(row["year"])]
            deltas[row["country"] + " " + str(future_year) + " " + str(row["year"])] = delta

    prepared_df = pd.DataFrame.from_dict(deltas, orient='index')
    prepared_df.to_csv('co2.csv')


def prepare_policy_data():
    df = pd.read_csv('oecd_policies.csv')
    df = df[['Reference area', 'Climate actions and policies', 'TIME_PERIOD', 'OBS_VALUE']].dropna()
    df = df.loc[df.groupby(['Reference area', 'Climate actions and policies', 'TIME_PERIOD'])['OBS_VALUE'].idxmax()].dropna()

    countries = df['Reference area'].tolist()
    policies = df['Climate actions and policies'].tolist()
    years = df['TIME_PERIOD'].tolist()
    stringency = df['OBS_VALUE'].tolist()
    
    yearly_data = defaultdict(list)


    for _, row in df.iterrows():
        country = row['Reference area']
        if country in CONSISTENT_COUNTRIES:
            country = CONSISTENT_COUNTRIES
        policy = row['Climate actions and policies']
        year = row['TIME_PERIOD']
        stringency = row['OBS_VALUE']
        
        yearly_data[country + " " + str(year) + " " + str(year)].append((stringency, policy))

        for future_year in range(year + 1, min(2024, year + 11)):
            yearly_data[country + " " + str(future_year) + " " + str(year)].append((stringency, policy))

    for k in yearly_data.keys():
        yearly_data[k] = sorted(yearly_data[k])

    prepared_df = pd.DataFrame.from_dict(yearly_data, orient='index')
    prepared_df.to_csv('policies.csv')

def gen_list_of_countries():
    df = pd.read_csv('oecd_co2.csv')
    ebbsfleet = list(set(df["Reference area"].tolist()))


    df2 = pd.read_csv('owid-co2-data.csv')
    nannimo = list(set(df2["country"].tolist()))

    for guy in ebbsfleet:
        if guy not in nannimo:
            print(guy)

gen_list_of_countries()
# prepare_co2_data()
# prepare_policy_data()
